AWSTemplateFormatVersion: 2010-09-09
Description: Lightrail Dev Artifacts

Resources:
  Bucket:
    Type: AWS::S3::Bucket

Outputs:
  BucketName:
    Description: The Name of the Artifact bucket
    Value: !Ref Bucket
